# Parameters for Vercel Postgres Templates

SPOTIFY_CLIENT_ID=47b5b2ae756f416d99bc3185a9702817
SPOTIFY_CLIENT_SECRET=006860289e1c45dd9c95997b3d39feff
SPOTIFY_REFRESH_TOKEN=AQDfZMDsssDwOqpt94YaX4lZ0WD_W8H4fraQPQjP9zuJgGY6UmWKtBU1fZCWK7XC7GVSnjYu5QQ_sGI7Hy2kGsb2NhkoIJqWV1bWgS-rb7GOwahBgGEfyEjLylbUJNMOw-Y

POSTGRES_URL=postgres://neondb_owner:npg_zQP84IwaVrCX@ep-blue-morning-a4ljyk7b-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_zQP84IwaVrCX@ep-blue-morning-a4ljyk7b.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-blue-morning-a4ljyk7b-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_zQP84IwaVrCX
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_zQP84IwaVrCX@ep-blue-morning-a4ljyk7b-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_zQP84IwaVrCX@ep-blue-morning-a4ljyk7b-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15 &
sslmode=require
